spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/happy?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

spring.session.store-type=NONE
# session超时时间单位是秒
server.session.timeout=600


#security.basic.enabled=false

server.port=8080

#yingxs.security.browser.loginPage=/demo-signIn.html
#yingxs.security.browser.loginType=REDIRECT
yingxs.security.browser.signUpUrl=/demo-signUp.html

yingxs.security.browser.signOutUrl=/demo-logout.html


#yingxs.security.code.image.length = 6
#yingxs.security.code.image.width = 100
#yingxs.security.code.sms.url =  /user/*
#yingxs.security.code.image.url =  /user/*

yingxs.security.social.qq.app-id=101772720
yingxs.security.social.qq.app-secret=540a14deee3dee23a42b1616aff0d22f
yingxs.security.social.qq.providerId=qq
yingxs.security.social.weixin.app-id=wxd99431bbff8305a0
yingxs.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4

 


yingxs.security.social.filterProcessesUrl=/social